@font-face
    font-family: "impact"
    src: url("../font/impact.ttf") format("ttf")
    font-weight: 700

$accent-color: #83FD01

.benefits
    display: block
    position: relative
    width: 100%
    height: 100%
    background-color: #000
    background-image: url(../img/fon.jpg)
    background-position: center top
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh

    &__blur
        position: absolute
        height: 100%
        top: 0
        bottom: 0
        padding: 40px
        cursor: pointer
        backdrop-filter: blur(10px)
        z-index: 2
        @media screen and (max-width: 768px)
            padding: 30px
        @media screen and (max-width: 420px)
            padding: 10px

        &--left
            left: 0
            border-right: 1px solid rgba(255, 255, 255, 0.15)
        &--right
            right: 0
            border-left: 1px solid rgba(255, 255, 255, 0.15)

    &__arrow
        position: absolute
        height: 100%
        top: 50%
        transform: translateY(-50%)
        bottom: 0
        padding: 40px
        cursor: pointer
        border: 1px solid rgba(255, 255, 255, 0.15)
        z-index: 3
        @media screen and (max-width: 768px)
            padding: 30px
        @media screen and (max-width: 420px)
            padding: 10px
            svg
                display: none
        &::before
            content: ''
            width: 1px
            height: 100%
            background-color: $accent-color
            position: absolute
            top: 50%
            transform: translateY(-50%)
        &--left
            left: 0
            border-left: none
            &::before
                right: 0
        &--right
            right: 0
            border-right: none
            &::before
                left: 0
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)
            path
                transition: all .5s ease-in-out
        &:hover, &:focus
            svg
                path
                    fill: $accent-color
                    fill-opacity: 1

    &__wrapper
        height: 100%
        padding: 70px 0
        z-index: 3
        color: #fff
    &__body
        height: 100%
        position: relative

    &__title
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size: 54px
        text-align: center
        color: #fff
        margin-bottom: 70px
        padding: 0 81px
        @media screen and (max-width: 768px)
            padding: 0 61px
        @media screen and (max-width: 470px)
            font-size: 45px
        @media screen and (max-width: 420px)
            padding: 0 20px
            font-size: 38px

        span
            color: $accent-color
    &__content
        padding: 0 81px
        height: 100%
        position: relative

.circle
    max-width: 500px
    height: 500px
    backdrop-filter: blur(10px)
    margin: 0 auto
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 0.05)

    @media screen and (max-width: 768px)
        max-width: 350px

    &__list-icon
        width: 100%
        height: 100%
        position: relative
        transition: transform 0.5s ease
    &__icon
        display: block
        width: 80px
        height: 80px
        backdrop-filter: blur(50px)
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 50%
        position: absolute
        background: rgba(15, 15, 16, 0.6)
        z-index: 3
        @media screen and (max-width: 768px)
            width: 60px
            height: 60px
            svg
                height: 27px
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            path
                fill: #fff
                fill-opacity: 0.5
                transition: fill-opacity 0.5s ease-in-out
        &::before
            content: ''
            width: 100%
            height: 100%
            display: block
            border-radius: 50%
            transition: opacity .5s ease-in-out
            border: 1px solid $accent-color
            opacity: 0
        &:hover
            &::before
                opacity: 1
            svg
                path
                    fill: #fff
                    fill-opacity: 1

    &__content

    .active
        &::before
            content: ''
            width: 100%
            height: 100%
            display: block
            border-radius: 50%
            transition: opacity .5s ease-in-out
            border: 1px solid $accent-color
            opacity: 1
        path
            fill-opacity: 1
    &__body
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%,-50%)
        opacity: 0
        transition: opacity 0.75s ease
        &.active-content
            opacity: 1
        svg
            height: 85px
            width: auto
            margin: 0 auto
            display: block
            margin-bottom: 15px
            @media screen and (max-width: 420px)
                height: 35px
            path
                fill: $accent-color
                fill-opacity: 1
        h4
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            text-align: center
            font-size: 48px
            @media screen and (max-width: 768px)
                font-size: 28px
            @media screen and (max-width: 420px)
                font-size: 18px
